<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css?v=9">
  <title>Lukas Kasticky &mdash; Programming</title>
</head>

<body>

  <h1>Lukas Kasticky</h1>
  <h2>Programming</h2>

  <h3>llog</h3>
  <p>Simple logging library in C</p>
  <ul>
    <li><a href="https://gitlab.com/lukasticky/llog">Repository</a></li>
  </ul>

  <h3>Perchta</h3>
  <p>Black metal band website</p>
  <ul>
    <li><a href="https://perchta.tirol">Website</a></li>
  </ul>

  <h3>spotify-to-m3u</h3>
  <p>Convert a Spotify playlist into the M3U format</p>
  <ul>
    <li><a href="https://lukasticky.gitlab.io/spotify-to-m3u/">Website</a></li>
    <li><a href="https://gitlab.com/lukasticky/spotify-to-m3u">Repository</a></li>
  </ul>

  <footer>
    <hr>
    <p><a href="/">Home</a> <span class="del">|</span> Programming <span class="del">|</span> <a href="/music/">Music</a></p>
  </footer>

</body>

</html> -->